package GTGS
public
	system GreenTechGrazers_System		
	end GreenTechGrazers_System;
	
	system implementation GreenTechGrazers_System.with_Devices
		subcomponents 
			this_RFIDReader: device RFIDReader;
			this_RFIDTags: device RFIDTags;
			this_nippledrinkersWithRFID : device NippledrinkersWithRFID;
			this_motion_sensor: device MotionSensor;
			this_camera: device Camera;
			this_temperatureSensor: device TemperatureSensor;
			this_gasSensor: device GasSensor;
			this_gateway: device Gateway; 
			this_Controller: process Controller.with_threads;
			this_bus: bus HWConnections.impl;
			this_processor: processor MainProcessor.impl;
			
		connections 
			RFID_reader_conn_out: port this_Controller.RFID_reader_data_out -> this_RFIDReader.received_Data_Event;
			RFID_reader_conn_in: port this_RFIDReader.transmitted_data -> this_controller.RFID_reader_in;
			RFID_tags_conn: port this_RFIDTags.tags_data_detected -> this_Controller.RFID_tags_in;
			nippledrinks_conn_out: port this_Controller.nippledrinks_data_out -> this_nippledrinkersWithRFID.nippledrinks_data_in;
			nippledrinks_conn_in: port this_nippledrinkersWithRFID.nippledrinks_data_transmitted_out -> this_controller.nippledrinks_data_in;
			motion_conn: port this_motion_sensor.motion_detected -> this_Controller.motion_in;
			camera_conn_out: port this_controller.camera_out -> this_camera.camera_control;
			camera_conn_in: port this_camera.video_stream -> this_controller.video_from_camera;
			temperature_conn: port this_temperatureSensor.temperature_detected -> this_controller.temperature_in;
			gas_conn: port this_gasSensor.gas_detected -> this_controller.gas_in;	
			gateway_conn_out: port this_Controller.gateway_data_out -> this_gateway.incoming_data_received;
			gateway_conn_conn_in: port this_gateway.outgoing_data_out -> this_controller.Data_transmission_from_devices;
			
			-- bus connections
			bus_RFID_reader: bus access this_bus -> this_RFIDReader.bus_access;
			bus_RFID_tags: bus access this_bus -> this_RFIDTags.bus_access;
			bus_nippledrinkersWithRFID: bus access this_bus -> this_nippledrinkersWithRFID.bus_access;
			bus_motion: bus access this_bus -> this_motion_sensor.bus_access;
			bus_camera: bus access this_bus -> this_camera.bus_access;
			bus_temperatureSensor: bus access this_bus -> this_temperatureSensor.bus_access;
			bus_gasSensor: bus access this_bus -> this_gasSensor.bus_access;
			bus_gateway: bus access this_bus -> this_gateway.bus_access;
			bus_processor: bus access this_bus -> this_processor.bus_access;
			
			
	end GreenTechGrazers_System.with_Devices;

	process Controller
		features 
			RFID_reader_data_out: out event port;
			RFID_reader_in: in data port;
			RFID_tags_in: in event port;
			nippledrinks_data_out: out event port;
			nippledrinks_data_in: in data port;
			motion_in: in event port;
			camera_out: out event port;
			video_from_camera: in data port;
			temperature_in: in event port;
			gas_in: in event port;
			gateway_data_out: out event port;
			Data_transmission_from_devices: in data port;
	end Controller;

	process implementation Controller.with_threads 
		subcomponents
			this_thread_RFIDReader: thread ReadRFIDReader.impl;
			this_thread_Tags: thread ReadTags.impl;
			this_thread_nippledrinkersWithRFID: thread ReadnippledrinkersWithRFID.impl;
			this_thread_motion: thread ReadMotion.impl;
			this_thread_temperature: thread Readtemperature.impl;
			this_thread_gas: thread Readgas.impl;
			this_thread_ProcessVideo: thread ProcessVideo.impl;
			this_thread_ControlRules: thread ControlRules.impl;
		connections
			motion_thread_conn: port motion_in -> this_thread_motion.motion_in; 
	end Controller.with_threads;
	
	thread ReadRFIDReader
	end ReadRFIDReader;
	
	thread implementation ReadRFIDReader.impl
	end ReadRFIDReader.impl;
	
	thread ReadTags
	end ReadTags;
	
	thread implementation ReadTags.impl
	end ReadTags.impl;
	
	thread ReadnippledrinkersWithRFID
	end ReadnippledrinkersWithRFID;
	
	thread implementation ReadnippledrinkersWithRFID.impl
	end ReadnippledrinkersWithRFID.impl;
		
	thread ReadMotion
		features
			motion_in: in event port;
	end ReadMotion;
	
	thread implementation ReadMotion.impl
	end ReadMotion.impl;
	
	thread Readtemperature
	end Readtemperature;
	
	thread implementation Readtemperature.impl
	end Readtemperature.impl;
	
	thread Readgas
	end Readgas;
	
	thread implementation Readgas.impl
	end Readgas.impl;
	
		
	thread Readgateway
	end Readgateway;
	
	thread implementation Readgateway.impl
	end Readgateway.impl;
	
	thread ProcessVideo
	end ProcessVideo;
	
	thread implementation ProcessVideo.impl
	end ProcessVideo.impl;
	
	thread ControlRules
		features
			motion_in: in event port;
	end ControlRules;
	
	thread implementation ControlRules.impl
	end ControlRules.impl;
	
	
	
	
	processor MainProcessor
			features 
				bus_access: requires bus access HWConnections;
	end MainProcessor;
	
	processor implementation Mainprocessor.impl
		subcomponents
			this_ram: memory Ram;
		properties
			Preemptive_Scheduler => true;
			Scheduler_Quantum =>2ms;
	end Mainprocessor.impl;
	
	memory Ram
	end Ram;
	
	bus HWConnections 
	end HWConnections;
	
	bus implementation HWConnections.impl
	end HWConnections.impl;
----

-------------------------------------------------------------------------------------------
-- hardware components 
-------------------------------------------------------------------------------------------
	--RFIDReader
	device RFIDReader 
		features
			received_Data_Event: in event port;
			transmitted_data : out data port;
			bus_access: requires bus access HWConnections;
	end RFIDReader;
	
	device implementation RFIDReader.impl
	end RFIDReader.impl;
	
	--RFID Tags
	device RFIDTags
		features
		tags_data_detected: out event port; 
		bus_access: requires bus access HWConnections;
	end RFIDTags;
	
	device implementation RFIDTags.impl
	end RFIDTags.impl;
	
	--NippledrinkersWithRFID 

	device NippledrinkersWithRFID 
		features
			nippledrinks_data_in :in event port;
			nippledrinks_data_transmitted_out : out data port;
			bus_access: requires bus access HWConnections;
 	end NippledrinkersWithRFID ;
	
	device implementation NippledrinkersWithRFID .impl
	end NippledrinkersWithRFID.impl;
	
	-- Motion Sensor 
	device MotionSensor
		features 
			motion_detected: out event port;
			bus_access: requires bus access HWConnections;	
	end MotionSensor;

	--Camera
	device Camera
		features 
			camera_control : in event port;
			video_stream: out data port; 
			bus_access: requires bus access HWConnections;
	end Camera;
	
	device implementation Camera.impl
	end Camera.impl;

	--TemperatureSensor
	device TemperatureSensor
		features 
			Temperature_detected: out event port;
			bus_access: requires bus access HWConnections;
	end TemperatureSensor;
	
	device implementation TemperatureSensor.impl
	end TemperatureSensor.impl;
	
		--GasSensor
	device GasSensor
		features 
			gas_detected: out event port;
			bus_access: requires bus access HWConnections;
	end GasSensor;
	
	device implementation GasSensor.impl
	end GasSensor.impl;
	
		--Gateway
	device Gateway
		 features 
		 	incoming_data_received: in event port;
		 	outgoing_data_out: out data port;
		 	bus_access: requires bus access HWConnections; 
	end Gateway ;
	
	device implementation Gateway .impl
	end Gateway .impl;
end GTGS;	